{
  "dependencies": {
    "@discordjs/node-pre-gyp": "^0.2.0",
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "eslint": "^7.22.0",
    "eslint-config-aqua": "^8.1.2",
    "node-addon-api": "^3.1.0",
    "node-gyp": "^7.1.2",
    "prism-media": "^1.2.8",
    "typescript": "^4.2.3",
    "ytdl-core-discord": "^1.2.5"
  },
  "name": "songy",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremy3333/songy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeremy3333/songy/issues"
  },
  "homepage": "https://github.com/Jeremy3333/songy#readme"
}
